#Author: KangLin(kl222@126.com)

#sudo: required
dist: bionic

services:
  - xvfb

language: cpp

cache:
  - apt
  - directories:
      - Package

compiler:
  - g++

jdk: oraclejdk7

addons:
  ssh_known_hosts:
    - github.com

env:
  jobs:
    - BUILD_TARGERT="unix" DOWNLOAD_QT=APT
    - BUILD_TARGERT="unix" QT_VERSION_DIR=512 QT_VERSION=5.12.6 DOWNLOAD_QT=FALSE
    - BUILD_TARGERT="unix" QT_VERSION_DIR=511 QT_VERSION=5.11.3 DOWNLOAD_QT=FALSE

before_install:
  - echo "TRAVIS_OS_NAME=${TRAVIS_OS_NAME}"
  - export DISPLAY=:99.0
  - sudo apt-get install -y libgl1-mesa-glx libgl1-mesa-dev
  - cmake --version

install:
  - bash ${TRAVIS_BUILD_DIR}/ci/build-install-tools.sh #> /dev/null

before_script:
  - source ${TRAVIS_BUILD_DIR}/ci/build_env.sh

script:
  # Test qmake
  - mkdir ${TRAVIS_BUILD_DIR}/build_qamke
  - cd ${TRAVIS_BUILD_DIR}/build_qamke
  - ${QT_ROOT}/bin/qmake CONFIG+=Release PRFIEX=`pwd`/install ${TRAVIS_BUILD_DIR}/src
  - make install

  # Test cmake (deactivated for now)
  # - mkdir ${TRAVIS_BUILD_DIR}/build_camke
  # - cd ${TRAVIS_BUILD_DIR}/build_camke
  # - cmake -DQt5_DIR=${QT_ROOT}/lib/cmake/Qt5 -DCMAKE_INSTALL_PREFIX=`pwd`/install ${TRAVIS_BUILD_DIR}/src
  # - cmake --build . --config Release
  # - cmake --build . --config Release --target install
