<RCC>
    <qresource prefix="/Dark_ones ">
        <file>guest-star (1).png</file>
        <file>icons8-microphone-2-50 (1).png</file>
        <file>un-salaire (1).png</file>
        <file>tv_dark.png</file>
        <file>util.png</file>
        <file>icons8-groupe-d'utilisateurs-homme-homme-32.png</file>
        <file>magnifier.png</file>
        <file>loupe.gif</file>
        <file>eye.png</file>
        <file>pdf.png</file>
        <file>plus.png</file>
        <file>stat.png</file>
        <file>profile.png</file>
        <file>account.png</file>
        <file>refresh.png</file>
        <file>poubelle.png</file>
        <file>ajour.png</file>
        <file>profile_dark.png</file>
    </qresource>
    <qresource prefix="/Light_ones">
        <file>guest-star.png</file>
        <file>icons8-microphone-2-50.png</file>
        <file>un-salaire.png</file>
        <file>tv_light.png</file>
        <file>utli_light.png</file>
        <file>filter.png</file>
        <file>logout.png</file>
        <file>profile_light.png</file>
    </qresource>
</RCC>
